# drunk-racing-handin

./: .gitattributes  .gitignore  README.md  build.gradle
building-rules/: Deutsch  English
src/main/java/de/robinfrederik/drunkracing/: Main.java
src/main/java/de/robinfrederik/drunkracing/car/: Car.java  CarGoKartSport.java  CarVisual.java
src/main/java/de/robinfrederik/drunkracing/mvp/: CarVisualTest.java
src/main/java/de/robinfrederik/drunkracing/physics/: PhysicsLoop.java
src/main/java/de/robinfrederik/drunkracing/physics/ackermann/: AckermannState.java  CarGoKartSportModel.java  GeneralAckermannModel.java
src/main/java/de/robinfrederik/drunkracing/physics/ackermann/formulae/: AccelerationsLocalDynamic.java  AccelerationsLocalFormula.java  FrictionModel.java  IntegrationFormula.java  IntegrationSemiImplicit.java  LateralForceFormula.java  LateralForcesPacejkaSimple.java  LongitudinalForceRWD.java  SlipAngleFormula.java  SlipAngleLinear.java  TyreRelaxationDynamic.java  TyreRelaxationDynamicFormula.java
src/main/java/de/robinfrederik/drunkracing/physics/collision/detection/: CollisionDetection.java
src/main/java/de/robinfrederik/drunkracing/physics/collision/map/: ImageToMap.java
src/test/java/de/robinfrederik/drunkracing/: GameLoopTest.java  KartPanel.java  KartSimulator.java
src/test/java/de/robinfrederik/drunkracing/car/: Car.java  CarGoKartSport.java
src/test/java/de/robinfrederik/drunkracing/physics/ackermann/: AckermannModel.java  AckermannState.java  CarGoKartSportModel.java  GeneralAckermannModel.java
(+9 files in other folders)
