plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group = 'de.robinfrederik.drunkracing'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    // ✅ JavaFX (GUI)
    implementation 'org.openjfx:javafx-controls:21'
    implementation 'org.openjfx:javafx-fxml:21'
    implementation 'org.openjfx:javafx-web:21'

    // ✅ FXGL (korrekt!)
    implementation 'com.github.AlmasB.fxgl:fxgl:11.17'

    // ✅ Deine weiteren Libs, falls du sie brauchst
    implementation 'org.controlsfx:controlsfx:11.1.2'
    implementation 'com.dlsc.formsfx:formsfx-core:11.6.0'
    implementation 'net.synedra:validatorfx:0.4.0'
    implementation 'org.kordamp.ikonli:ikonli-javafx:12.2.0'
    implementation 'org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0'
    implementation 'eu.hansolo:tilesfx:11.46'

    // ✅ JUnit
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
}

javafx {
    version = "21"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.web' ]
}

application {
    // Die Main-Klasse deines Spiels
    mainClass = 'de.robinfrederik.drunkracing.Main'
}

test {
    useJUnitPlatform()
}







